* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI UNK1           1.000 ! param penalty=  57.000 ; charge penalty=  25.541
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG311   0.098 !   17.033
ATOM N1     NG3P3  -0.296 !    0.215
ATOM O1     OG301  -0.379 !   12.316
ATOM C2     CG301   0.254 !   20.313
ATOM O2     OG3C61 -0.317 !   12.507
ATOM C3     CG321  -0.215 !   10.032
ATOM O3     OG311  -0.646 !   12.781
ATOM C4     CG321  -0.195 !   13.407
ATOM O4     OG311  -0.652 !   15.637
ATOM C5     CG2R61 -0.014 !   15.608
ATOM O5     OG311  -0.526 !   13.598
ATOM C6     CG2R61  0.009 !   11.318
ATOM O6     OG311  -0.526 !   13.598
ATOM C7     CG311   0.287 !   10.534
ATOM O7     OG2D3  -0.490 !    1.549
ATOM C8     CG321  -0.269 !   11.264
ATOM O8     OG311  -0.608 !    5.797
ATOM C9     CG314   0.352 !   14.002
ATOM O9     OG2D3  -0.460 !    0.000
ATOM C10    CG311   0.170 !   19.936
ATOM O10    OG2D3  -0.460 !    0.000
ATOM C11    CG311   0.007 !   13.270
ATOM O11    OG301  -0.392 !   14.230
ATOM C12    CG2R61  0.126 !   17.265
ATOM C13    CG2O5   0.449 !   18.625
ATOM C14    CG2R61  0.105 !   16.420
ATOM C15    CG2R61  0.028 !   22.507
ATOM C16    CG2R61  0.033 !   22.507
ATOM C17    CG331  -0.234 !    5.791
ATOM C18    CG321   0.103 !    6.101
ATOM C19    CG2O5   0.399 !   25.541
ATOM C20    CG2O5   0.397 !   25.442
ATOM C21    CG2R61  0.032 !   21.033
ATOM C22    CG2R61  0.034 !   15.488
ATOM C23    CG2R61  0.216 !    2.820
ATOM C24    CG2R61 -0.116 !    1.700
ATOM C25    CG2R61 -0.114 !    0.000
ATOM C26    CG2R61 -0.114 !    0.000
ATOM C27    CG331  -0.099 !    0.000
ATOM H1     HGA1    0.090 !    0.096
ATOM H2     HGP2    0.300 !    0.000
ATOM H3     HGP2    0.300 !    0.000
ATOM H4     HGP2    0.300 !    0.000
ATOM H5     HGA2    0.090 !    0.802
ATOM H6     HGA2    0.090 !    0.802
ATOM H7     HGP1    0.419 !    0.603
ATOM H8     HGA2    0.090 !    0.743
ATOM H9     HGA2    0.090 !    0.743
ATOM H10    HGP1    0.419 !    0.000
ATOM H11    HGP1    0.419 !    0.000
ATOM H12    HGP1    0.419 !    0.000
ATOM H13    HGA1    0.090 !    0.086
ATOM H14    HGA2    0.090 !    0.030
ATOM H15    HGA2    0.090 !    0.030
ATOM H16    HGP1    0.372 !    3.604
ATOM H17    HGA1    0.110 !    0.042
ATOM H18    HGA1    0.090 !    0.424
ATOM H19    HGA1    0.090 !    0.301
ATOM H20    HGA3    0.090 !    0.325
ATOM H21    HGA3    0.090 !    0.325
ATOM H22    HGA3    0.090 !    0.325
ATOM H23    HGA2    0.090 !    0.090
ATOM H24    HGA2    0.090 !    0.090
ATOM H25    HGR61   0.115 !    0.000
ATOM H26    HGR61   0.115 !    0.000
ATOM H27    HGR61   0.115 !    0.000
ATOM H28    HGA3    0.090 !    0.000
ATOM H29    HGA3    0.090 !    0.000
ATOM H30    HGA3    0.090 !    0.000

BOND C1   C5  
BOND C1   C3  
BOND C1   O1  
BOND C1   H1  
BOND N1   C9  
BOND N1   H2  
BOND N1   H3  
BOND N1   H4  
BOND O1   C7  
BOND C2   C4  
BOND C2   O3  
BOND C2   C13 
BOND C2   C3  
BOND O2   C11 
BOND O2   C7  
BOND C3   H5  
BOND C3   H6  
BOND O3   H7  
BOND C4   C6  
BOND C4   H8  
BOND C4   H9  
BOND O4   C10 
BOND O4   H10 
BOND C5   C6  
BOND C5   C12 
BOND O5   C12 
BOND O5   H11 
BOND C6   C14 
BOND O6   C14 
BOND O6   H12 
BOND C7   C8  
BOND C7   H13 
BOND O7   C13 
BOND C8   C9  
BOND C8   H14 
BOND C8   H15 
BOND O8   C18 
BOND O8   H16 
BOND C9   C10 
BOND C9   H17 
BOND O9   C19 
BOND C10  C11 
BOND C10  H18 
BOND O10  C20 
BOND C11  C17 
BOND C11  H19 
BOND O11  C23 
BOND O11  C27 
BOND C12  C15 
BOND C13  C18 
BOND C14  C16 
BOND C15  C16 
BOND C15  C19 
BOND C16  C20 
BOND C17  H20 
BOND C17  H21 
BOND C17  H22 
BOND C18  H23 
BOND C18  H24 
BOND C19  C21 
BOND C20  C22 
BOND C21  C22 
BOND C21  C23 
BOND C22  C24 
BOND C23  C25 
BOND C24  C26 
BOND C24  H25 
BOND C25  C26 
BOND C25  H26 
BOND C26  H27 
BOND C27  H28 
BOND C27  H29 
BOND C27  H30 
IMPR C13    C2     C18    O7    
IMPR C19    C15    C21    O9    
IMPR C20    C16    C22    O10   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O5  CG301   330.00     1.5000 ! ***** , from CG2O5 CG311, penalty= 8

ANGLES
CG2R61 CG2O5  CG2R61   40.00    117.20 ! ***** , from CG2O3 CG2O5 CG2R61, penalty= 34
CG301  CG2O5  CG321    35.00    115.60 ! ***** , from CG321 CG2O5 CG321, penalty= 1.8
CG301  CG2O5  OG2D3    95.00    121.50 ! ***** , from CG311 CG2O5 OG2D3, penalty= 1.2
CG2O5  CG301  CG321    52.00    108.00 ! ***** , from CG2O4 CG311 CG311, penalty= 9.1
CG2O5  CG301  OG311   112.00    111.00 ! ***** , from CG2O5 CG311 OG311, penalty= 8
CG321  CG301  OG311    75.70    110.10 ! ***** , from CG331 CG301 OG311, penalty= 0.9
CG2R61 CG311  OG301    75.70    110.10 ! ***** , from CG2R61 CG321 OG302, penalty= 4.5
CG311  CG311  CG314    53.35    111.00    8.00   2.56100 ! ***** , from CG314 CG311 CG321, penalty= 0.6
CG311  CG311  OG3C61   45.00    111.50 ! ***** , from CG321 CG311 OG3C61, penalty= 0.6
CG331  CG311  OG3C61   45.00    111.50 ! ***** , from CG321 CG311 OG3C61, penalty= 0.9
CG311  CG314  CG321    58.35    113.50   11.16   2.56100 ! ***** , from CG321 CG314 CG321, penalty= 0.6
CG2O5  CG321  OG311   112.00    111.00 ! ***** , from CG2O5 CG311 OG311, penalty= 4
CG2R61 CG321  CG301    51.80    107.50 ! ***** , from CG2R61 CG321 CG311, penalty= 1.2
CG301  CG321  CG311    58.35    113.50   11.16   2.56100 ! ***** , from CG301 CG321 CG321, penalty= 0.6
CG311  OG301  CG311    95.00    109.70 ! ***** , from CG321 OG301 CG321, penalty= 1.2
CG311  OG3C61 CG311    95.00    109.70 ! ***** , from CG311 OG3C61 CG321, penalty= 0.6

DIHEDRALS
CG2R61 CG2O5  CG2R61 CG2R61     1.5850  2   180.00 ! ***** , from CG2O3 CG2O5 CG2R61 CG2R61, penalty= 34
CG321  CG2O5  CG301  CG321      0.7500  1     0.00 ! ***** , from CG321 CG2O5 CG321 CG321, penalty= 12
CG321  CG2O5  CG301  CG321      0.1800  2   180.00 ! ***** , from CG321 CG2O5 CG321 CG321, penalty= 12
CG321  CG2O5  CG301  CG321      0.0650  3     0.00 ! ***** , from CG321 CG2O5 CG321 CG321, penalty= 12
CG321  CG2O5  CG301  CG321      0.0300  6     0.00 ! ***** , from CG321 CG2O5 CG321 CG321, penalty= 12
CG321  CG2O5  CG301  OG311      0.7500  1     0.00 ! ***** , from CG321 CG2O5 CG321 CG321, penalty= 57
CG321  CG2O5  CG301  OG311      0.1800  2   180.00 ! ***** , from CG321 CG2O5 CG321 CG321, penalty= 57
CG321  CG2O5  CG301  OG311      0.0650  3     0.00 ! ***** , from CG321 CG2O5 CG321 CG321, penalty= 57
CG321  CG2O5  CG301  OG311      0.0300  6     0.00 ! ***** , from CG321 CG2O5 CG321 CG321, penalty= 57
OG2D3  CG2O5  CG301  CG321      0.7500  1   180.00 ! ***** , from OG2D3 CG2O5 CG321 CG321, penalty= 12
OG2D3  CG2O5  CG301  CG321      0.1800  2   180.00 ! ***** , from OG2D3 CG2O5 CG321 CG321, penalty= 12
OG2D3  CG2O5  CG301  CG321      0.0650  3   180.00 ! ***** , from OG2D3 CG2O5 CG321 CG321, penalty= 12
OG2D3  CG2O5  CG301  CG321      0.0300  6     0.00 ! ***** , from OG2D3 CG2O5 CG321 CG321, penalty= 12
OG2D3  CG2O5  CG301  OG311      0.0000  2     0.00 ! ***** , from OG2D3 CG2O5 CG311 OG311, penalty= 8
CG301  CG2O5  CG321  OG311      0.7500  1     0.00 ! ***** , from CG321 CG2O5 CG321 CG321, penalty= 46.8
CG301  CG2O5  CG321  OG311      0.1800  2   180.00 ! ***** , from CG321 CG2O5 CG321 CG321, penalty= 46.8
CG301  CG2O5  CG321  OG311      0.0650  3     0.00 ! ***** , from CG321 CG2O5 CG321 CG321, penalty= 46.8
CG301  CG2O5  CG321  OG311      0.0300  6     0.00 ! ***** , from CG321 CG2O5 CG321 CG321, penalty= 46.8
CG301  CG2O5  CG321  HGA2       0.1000  3     0.00 ! ***** , from CG321 CG2O5 CG321 HGA2, penalty= 1.8
OG2D3  CG2O5  CG321  OG311      0.0000  2     0.00 ! ***** , from OG2D3 CG2O5 CG311 OG311, penalty= 4
CG2O5  CG2R61 CG2R61 CG2O5      3.1000  2   180.00 ! ***** , from CG2O5 CG2R61 CG2R61 CG2R61, penalty= 45
CG2O5  CG2R61 CG2R61 OG301      2.4000  2   180.00 ! ***** , from NG2S1 CG2R61 CG2R61 OG301, penalty= 43
CG2O5  CG2R61 CG2R61 OG311      2.4000  2   180.00 ! ***** , from NG2S1 CG2R61 CG2R61 OG311, penalty= 43
CG311  CG2R61 CG2R61 CG321      2.4000  2   180.00 ! ***** , from CG331 CG2R61 CG2R61 CG331, penalty= 2.4
CG321  CG2R61 CG2R61 OG311      2.4000  2   180.00 ! ***** , from CG311 CG2R61 CG2R61 OG311, penalty= 0.6
CG2R61 CG2R61 CG311  OG301      0.0000  2     0.00 ! ***** , from CG2R61 CG2R61 CG321 OG302, penalty= 4.5
CG2R61 CG2R61 CG321  CG301      0.2300  2   180.00 ! ***** , from CG2R61 CG2R61 CG321 CG311, penalty= 1.2
CG2O5  CG301  CG321  CG2R61     0.0400  3     0.00 ! ***** , from CG2O1 CG311 CG321 CG2R61, penalty= 11
CG2O5  CG301  CG321  CG311      0.2000  3     0.00 ! ***** , from CG2O2 CG311 CG321 CG321, penalty= 10.6
CG2O5  CG301  CG321  HGA2       0.2000  3     0.00 ! ***** , from CG2O2 CG311 CG321 HGA2, penalty= 10
CG321  CG301  CG321  CG2R61     0.0400  3     0.00 ! ***** , from CG331 CG311 CG321 CG2R61, penalty= 8.9
CG321  CG301  CG321  CG311      0.2000  3     0.00 ! ***** , from CG321 CG301 CG321 CG321, penalty= 0.6
OG311  CG301  CG321  CG2R61     1.8000  1   180.00 ! ***** , from OG311 CG311 CG321 CG2R51, penalty= 17
OG311  CG301  CG321  CG2R61     0.3500  3     0.00 ! ***** , from OG311 CG311 CG321 CG2R51, penalty= 17
OG311  CG301  CG321  CG311      0.8000  3     0.00 ! ***** , from OG301 CG301 CG321 CG331, penalty= 6.5
OG311  CG301  CG321  HGA2       0.1600  3     0.00 ! ***** , from OG301 CG301 CG321 HGA2, penalty= 5
CG2O5  CG301  OG311  HGP1       0.3500  1     0.00 ! ***** , from CG2O5 CG311 OG311 HGP1, penalty= 8
CG2O5  CG301  OG311  HGP1       0.3700  2     0.00 ! ***** , from CG2O5 CG311 OG311 HGP1, penalty= 8
CG2O5  CG301  OG311  HGP1       0.0100  3   180.00 ! ***** , from CG2O5 CG311 OG311 HGP1, penalty= 8
CG321  CG301  OG311  HGP1       1.1300  1     0.00 ! ***** , from CG331 CG301 OG311 HGP1, penalty= 0.9
CG321  CG301  OG311  HGP1       0.1400  2     0.00 ! ***** , from CG331 CG301 OG311 HGP1, penalty= 0.9
CG321  CG301  OG311  HGP1       0.2400  3     0.00 ! ***** , from CG331 CG301 OG311 HGP1, penalty= 0.9
CG314  CG311  CG311  CG331      0.2000  3     0.00 ! ***** , from CG314 CG311 CG321 CG331, penalty= 4
CG314  CG311  CG311  OG3C61     0.1900  1   180.00 ! ***** , from OG3C61 CG311 CG321 CG321, penalty= 21
CG314  CG311  CG311  OG3C61     1.0000  2   180.00 ! ***** , from OG3C61 CG311 CG321 CG321, penalty= 21
CG314  CG311  CG311  OG3C61     0.6000  3     0.00 ! ***** , from OG3C61 CG311 CG321 CG321, penalty= 21
CG314  CG311  CG311  OG3C61     0.0800  4   180.00 ! ***** , from OG3C61 CG311 CG321 CG321, penalty= 21
CG314  CG311  CG311  HGA1       0.1950  3     0.00 ! ***** , from CG314 CG311 CG321 HGA2, penalty= 4
OG311  CG311  CG311  OG3C61     0.2000  3     0.00 ! ***** , from OG311 CG311 CG321 OG303, penalty= 12
OG3C61 CG311  CG311  HGA1       0.1950  3     0.00 ! ***** , from OG3C61 CG311 CG321 HGA2, penalty= 4
CG311  CG311  CG314  CG321      0.5000  4   180.00 ! ***** , from CG311 CG311 CG311 CG321, penalty= 1
CG311  CG311  CG314  NG3P3      0.2000  3     0.00 ! ***** , from CG321 CG311 CG314 NG3P3, penalty= 0.6
CG311  CG311  CG314  HGA1       0.1950  3     0.00 ! ***** , from CG321 CG311 CG314 HGA1, penalty= 0.6
OG311  CG311  CG314  CG321      0.1400  3     0.00 ! ***** , from CG321 CG311 CG311 OG311, penalty= 1
HGA1   CG311  CG314  CG321      0.1950  3     0.00 ! ***** , from CG321 CG311 CG311 HGA1, penalty= 1
CG2R61 CG311  CG321  CG301      0.0400  3     0.00 ! ***** , from CG2R61 CG321 CG321 CG321, penalty= 5.8
OG301  CG311  CG321  CG301      0.1600  1   180.00 ! ***** , from OG301 CG311 CG321 CG321, penalty= 1.8
OG301  CG311  CG321  CG301      0.3900  2     0.00 ! ***** , from OG301 CG311 CG321 CG321, penalty= 1.8
OG301  CG311  CG321  CG314      0.1600  1   180.00 ! ***** , from OG301 CG311 CG321 CG321, penalty= 17
OG301  CG311  CG321  CG314      0.3900  2     0.00 ! ***** , from OG301 CG311 CG321 CG321, penalty= 17
OG3C61 CG311  CG321  CG314      0.1900  1   180.00 ! ***** , from OG3C61 CG311 CG321 CG321, penalty= 17
OG3C61 CG311  CG321  CG314      1.0000  2   180.00 ! ***** , from OG3C61 CG311 CG321 CG321, penalty= 17
OG3C61 CG311  CG321  CG314      0.6000  3     0.00 ! ***** , from OG3C61 CG311 CG321 CG321, penalty= 17
OG3C61 CG311  CG321  CG314      0.0800  4   180.00 ! ***** , from OG3C61 CG311 CG321 CG321, penalty= 17
HGA1   CG311  CG321  CG301      0.1950  3     0.00 ! ***** , from HGA1 CG311 CG321 CG311, penalty= 1.2
OG3C61 CG311  CG331  HGA3       0.1950  3     0.00 ! ***** , from OG3C61 CG311 CG321 HGA2, penalty= 6
CG2R61 CG311  OG301  CG311      0.1000  1   180.00 ! ***** , from CG2O2 CG321 OG301 CG331, penalty= 34
CG2R61 CG311  OG301  CG311      0.8000  2     0.00 ! ***** , from CG2O2 CG321 OG301 CG331, penalty= 34
CG2R61 CG311  OG301  CG311      0.5900  3     0.00 ! ***** , from CG2O2 CG321 OG301 CG331, penalty= 34
CG321  CG311  OG301  CG311      0.4000  1     0.00 ! ***** , from CG311 CG311 OG301 CG331, penalty= 2.1
CG321  CG311  OG301  CG311      0.4900  3     0.00 ! ***** , from CG311 CG311 OG301 CG331, penalty= 2.1
OG3C61 CG311  OG301  CG311      0.8200  1     0.00 ! ***** , from OG3C61 CG311 OG301 CG3C51, penalty= 11.4
OG3C61 CG311  OG301  CG311      0.8100  2     0.00 ! ***** , from OG3C61 CG311 OG301 CG3C51, penalty= 11.4
OG3C61 CG311  OG301  CG311      0.3500  3     0.00 ! ***** , from OG3C61 CG311 OG301 CG3C51, penalty= 11.4
HGA1   CG311  OG301  CG311      0.2840  3     0.00 ! ***** , from HGA1 CG311 OG301 CG331, penalty= 1.5
CG311  CG311  OG3C61 CG311      0.5300  1   180.00 ! ***** , from CG321 CG311 OG3C61 CG321, penalty= 1.2
CG311  CG311  OG3C61 CG311      0.6800  2     0.00 ! ***** , from CG321 CG311 OG3C61 CG321, penalty= 1.2
CG311  CG311  OG3C61 CG311      0.2100  3   180.00 ! ***** , from CG321 CG311 OG3C61 CG321, penalty= 1.2
CG311  CG311  OG3C61 CG311      0.1500  4     0.00 ! ***** , from CG321 CG311 OG3C61 CG321, penalty= 1.2
CG321  CG311  OG3C61 CG311      0.5300  1   180.00 ! ***** , from CG321 CG311 OG3C61 CG321, penalty= 0.6
CG321  CG311  OG3C61 CG311      0.6800  2     0.00 ! ***** , from CG321 CG311 OG3C61 CG321, penalty= 0.6
CG321  CG311  OG3C61 CG311      0.2100  3   180.00 ! ***** , from CG321 CG311 OG3C61 CG321, penalty= 0.6
CG321  CG311  OG3C61 CG311      0.1500  4     0.00 ! ***** , from CG321 CG311 OG3C61 CG321, penalty= 0.6
CG331  CG311  OG3C61 CG311      0.5300  1   180.00 ! ***** , from CG321 CG311 OG3C61 CG321, penalty= 1.5
CG331  CG311  OG3C61 CG311      0.6800  2     0.00 ! ***** , from CG321 CG311 OG3C61 CG321, penalty= 1.5
CG331  CG311  OG3C61 CG311      0.2100  3   180.00 ! ***** , from CG321 CG311 OG3C61 CG321, penalty= 1.5
CG331  CG311  OG3C61 CG311      0.1500  4     0.00 ! ***** , from CG321 CG311 OG3C61 CG321, penalty= 1.5
OG301  CG311  OG3C61 CG311      0.2000  3     0.00 ! ***** , from OG301 CG311 OG3C61 CG321, penalty= 0.6
HGA1   CG311  OG3C61 CG311      0.1950  3     0.00 ! ***** , from HGA1 CG311 OG3C61 CG321, penalty= 0.6
CG311  CG314  CG321  CG311      0.2000  3     0.00 ! ***** , from CG311 CG311 CG321 CG311, penalty= 1
CG311  CG314  CG321  HGA2       0.1950  3     0.00 ! ***** , from CG321 CG314 CG321 HGA2, penalty= 0.6
CG2O5  CG321  OG311  HGP1       0.3500  1     0.00 ! ***** , from CG2O5 CG311 OG311 HGP1, penalty= 4
CG2O5  CG321  OG311  HGP1       0.3700  2     0.00 ! ***** , from CG2O5 CG311 OG311 HGP1, penalty= 4
CG2O5  CG321  OG311  HGP1       0.0100  3   180.00 ! ***** , from CG2O5 CG311 OG311 HGP1, penalty= 4

IMPROPERS
CG2O5  CG2R61 CG2R61 OG2D3     72.0000  0     0.00 ! ***** , from CG2O5 CG2O3 CG2R61 OG2D3, penalty= 19
CG2O5  CG301  CG321  OG2D3     70.0000  0     0.00 ! ***** , from CG2O5 CG321 CG321 OG2D3, penalty= 1.2

END
RETURN